<launch>
  <!-- Input parameters -->
  <arg name="gui" default="True"/>
  <arg name="debug" default="False"/>
  <arg name="paused" default="True"/>
  <arg name="headless" default="False"/>
  <arg name="use_sim_time" default="True"/>
  <arg name="world_name" default="$(find gazebo_ros)/launch/empty_world.launch"/>

  <!-- Launch Gazebo with the specified world -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(arg world_name)"/>
    <arg name="gui" value="$(arg gui)"/>
    <arg name="debug" value="$(arg debug)"/>
    <arg name="paused" value="$(arg paused)"/>
    <arg name="headless" value="$(arg headless)"/>
    <arg name="use_sim_time" value="$(arg use_sim_time)"/>
  </include>

<!-- Spawn Engineer -->
<group ns="engineer">
  <param name="tf_prefix" value="engineer"/>
  <include file="$(find example_gazebo)/launch/engineer_spawn.launch">
    <arg name="robot_namespace" value="engineer"/>
    <arg name="x" value="0"/>
    <arg name="y" value="0"/>
    <arg name="z" value="1.0"/>
    <arg name="yaw" value="0"/>
  </include>
</group>

</launch>
